Notes about caldera
-------------------

This tool needs to write in various directories which are not in
/home/user.

To use caldera you need to use the special user _caldera.
We create the command caldera which use the user _caldera to simplify use.

To use caldera you can simply run
    caldera [options...]

or

    cd /usr/share/caldera
    sudo runuser -u _caldera -- python3 server.py [options...]
